LAB 2

-------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE PUBLISHER(
NAME VARCHAR2(20) PRIMARY KEY,
ADDRESS VARCHAR2(20),
PHONE NUMBER(10)); 


INSERT INTO PUBLISHER VALUES('Pearson','London',9874522224);
INSERT INTO PUBLISHER VALUES('TataMcGraw','NewYork',9858523565);
INSERT INTO PUBLISHER VALUES('Oxford','UK',9885121112);
INSERT INTO PUBLISHER VALUES('Cambridge','UK',9785634615);
INSERT INTO PUBLISHER VALUES('OReilly','California',9994125455);


CREATE TABLE BOOK (
BOOK_ID VARCHAR2(20) PRIMARY KEY, 
TITLE VARCHAR2(40), 
PUBLISHER_NAME VARCHAR2(20) references
PUBLISHER(NAME) on delete cascade, 
PUB_YEAR INT);


INSERT INTO BOOK VALUES ('B101','DBMS','Pearson',2017);
INSERT INTO BOOK VALUES ('B102','AIML','TataMcGraw',2009);
INSERT INTO BOOK VALUES ('B103','DCN','Pearson',2017);
INSERT INTO BOOK VALUES ('B104','ATC','Oxford',2017);
INSERT INTO BOOK VALUES ('B105','Python','OReilly',2014);
INSERT INTO BOOK VALUES ('B106','Hadoop','Pearson',2000);


CREATE  TABLE  BOOK_AUTHORS(
BOOK_ID varchar(20),
AUTHOR_NAME VARCHAR2(20), 
PRIMARY KEY(BOOK_ID, AUTHOR_NAME),
FOREIGN KEY(BOOK_ID) REFERENCES BOOK 
ON DELETE CASCADE);


INSERT INTO BOOK_AUTHORS VALUES('B101', 'Elmarsi');
INSERT INTO BOOK_AUTHORS VALUES('B101', 'Navathe');
INSERT INTO BOOK_AUTHORS VALUES('B101', 'Ramakrishnan');
INSERT INTO BOOK_AUTHORS VALUES('B106', 'Douglas');
INSERT INTO BOOK_AUTHORS VALUES('B102', 'Elaine');
INSERT INTO BOOK_AUTHORS VALUES('B105', 'Srinivasan');


CREATE TABLE LIBRARY_PROGRAMME(
PROGRAMME_ID VARCHAR(20) PRIMARY KEY,
PROGRAMME_NAME VARCHAR(10),
ADDRESS VARCHAR(20));


INSERT INTO LIBRARY_PROGRAMME VALUES ('L1','SAHYADRI','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L2','SAPNA','Mangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L3','SANKALP','Bangalore');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L4','PENGUIN','Chennai');
INSERT INTO LIBRARY_PROGRAMME VALUES ('L5','AGNES','Chennai');


CREATE TABLE BOOK_COPIES(
BOOK_ID VARCHAR(20) REFERENCES BOOK(BOOK_ID) ON DELETE CASCADE,
PROGRAMME_ID VARCHAR(20) REFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
NO_OF_COPIES NUMBER(3),
primary key(BOOK_ID, PROGRAMME_ID));


INSERT INTO BOOK_COPIES VALUES ('B101','L1',99);
INSERT INTO BOOK_COPIES VALUES ('B101','L2',100);
INSERT INTO BOOK_COPIES VALUES ('B102','L1',99);
INSERT INTO BOOK_COPIES VALUES ('B102','L2',100);
INSERT INTO BOOK_COPIES VALUES ('B103','L2',10);
INSERT INTO BOOK_COPIES VALUES ('B103','L1',9);


CREATE TABLE  BOOK_LENDING(
BOOK_ID VARCHAR(20),
PROGRAMME_ID VARCHAR(20),
CARD_NO VARCHAR(20),
DATE_OUT DATE,
DUE_DATE DATE, 
PRIMARY KEY(PROGRAMME_ID, BOOK_ID, CARD_NO),
FOREIGN KEY(BOOK_ID) REFERENCES book(BOOK_ID) ON DELETE CASCADE,
FOREIGN KEY(PROGRAMME_ID) rEFERENCES LIBRARY_PROGRAMME(PROGRAMME_ID) ON DELETE CASCADE,
CONSTRAINT CK1 CHECK (DUE_DATE > DATE_OUT));


INSERT INTO BOOK_LENDING VALUES('B101','L1','FA101','02-JAN-21','09-JAN-21');
INSERT INTO BOOK_LENDING VALUES('B101','L1','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B102','L1','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B101','L2','FA102','02-MAR-23','09-MAR-23');
INSERT INTO BOOK_LENDING VALUES('B101','L1','S103','04-APR-22','30-JUN-22');


SELECT * FROM PUBLISHER;


SELECT * FROM BOOK;


SELECT * FROM BOOK_AUTHORS;


SELECT * FROM LIBRARY_PROGRAMME;


SELECT * FROM BOOK_COPIES;


SELECT * FROM BOOK_LENDING;


----------------------------------------------------------------------------------------------------------------------------------------------------
QUERY 1:


SELECT b.book_id, lp.programme_id, 
b.title, b.publisher_name, bc.no_of_copies, 
a.author_name 
FROM book b, book_authors a, book_copies bc,
library_programme lp 
WHERE b.book_id = a.book_id AND b.book_id = bc.book_id AND bc.programme_id = lp.programme_id;

OR

select b.book_id, title, publisher_name,author_name, no_of_copies
from book b, book_authors a, book_copies bc
where b.book_id = bc.book_id AND b.book_id = a.book_id;


QUERY 2:


SELECT card_no  FROM book_lending 
WHERE date_out BETWEEN '01-JAN-2023' AND '30-JUN-2023' 
GROUP BY card_no 
HAVING COUNT(*) >= 3 ;


QUERY 3:

Delete a book in BOOK table. Update the contents 
of other tables to reflect this data manipulation operation.


DELETE FROM book WHERE book_id = &bid;


QUERY 4:


CREATE TABLE BOOK1 (
BOOK_ID VARCHAR2(20) PRIMARY KEY, 
TITLE VARCHAR2(40), 
PUBLISHER_NAME VARCHAR2(20) references
PUBLISHER(NAME) on delete cascade, 
PUB_YEAR INT)
PARTITION BY RANGE(pub_year)
(PARTITION p1 VALUES LESS THAN(2001),
PARTITION p2 VALUES LESS THAN(2005),
PARTITION P3 VALUES LESS THAN (2010),
PARTITION P4 VALUES LESS THAN(MAXVALUE));


INSERT INTO BOOK1 VALUES ('B101','DBMS','Pearson',2017);
INSERT INTO BOOK1 VALUES ('B102','AIML','TataMcGraw',2009);
INSERT INTO BOOK1 VALUES ('B103','DCN','Pearson',2017);
INSERT INTO BOOK1 VALUES ('B104','ATC','Oxford',2017);
INSERT INTO BOOK1 VALUES ('B105','Python','OReilly',2014);
INSERT INTO BOOK1 VALUES ('B106','Hadoop','Pearson',2000);

SELECT * FROM BOOK1 PARTITION(P1);


QUERY 5:


Create view available_book
As
Select b.book_id, b.title, 
sum(bc.no_of_copies) - (select count(*) from book_lending  
bl where bl.book_id= b. book_id  group by bl.book_id) 
as books_available  from book b, book_copies  bc where 
b.book_id=bc.book_id group by b.book_id,b.title;


SELECT * FROM AVAILABLE_BOOK;
