LAB 3

--------------------------------------------------------------------------------------------------------------------------------------------------------------

CREATE TABLE STUDENT( 
USN     VARCHAR2(20),
SNAME   VARCHAR2(10),
ADDRESS VARCHAR2(10),
PHONE   NUMBER(10),
GENDER  VARCHAR2(10), 
PRIMARY KEY(USN));


DESC STUDENT;


CREATE TABLE SEMSEC( 
SSID   NUMBER(5),
SEM   NUMBER(2),
SECTION  VARCHAR2(1),
PRIMARY KEY(ssid));


DESC SEMSEC;


CREATE TABLE CLASS(
SSID NUMBER(5),  
USN  VARCHAR2(20),
PRIMARY KEY(USN),
FOREIGN KEY(ssid) REFERENCES semsec(ssid),
FOREIGN KEY(USN) REFERENCES student(USN));


DESC CLASS;


CREATE TABLE SUBJECT(
UBCODE VARCHAR2(7) PRIMARY KEY, 
TITLE VARCHAR2(20),
SEM NUMBER(4),
credit NUMBER(2));


DESC SUBJECT;


CREATE TABLE IAMARKS(
USN  VARCHAR2(20), 
SSID NUMBER(5),
SUBCODE VARCHAR2(7),
TEST1 NUMBER(3),
TEST2 NUMBER(3),
TEST3 NUMBER(3),
FINALIA NUMBER(3),
PRIMARY KEY(USN,SUBCODE,SSID),
FOREIGN KEY(USN) REFERENCES STUDENT(USN),
FOREIGN KEY(SUBCODE) REFERENCES SUBJECT(UBCODE),
FOREIGN KEY(SSID) REFERENCES SEMSEC(SSID));


DESC IAMARKS;


INSERT INTO STUDENT VALUES('4SF20CS089','AJAY','MANGALORE',733825,'MALE');
INSERT INTO STUDENT VALUES('4SF20IS109','VARSHINI','BANTWAL',896523,'FEMALE');
INSERT INTO STUDENT VALUES('4SF20CS098','NAVISH','UDUPI',9956258,'MALE');
INSERT INTO STUDENT VALUES('4SF20CD001','SAHANA','SURATHKAL',8752683,'FEMALE');
INSERT INTO STUDENT VALUES('4SF20CS088','KAVYA','MANGALORE',78965231,'FEMALE');


SELECT * FROM STUDENT;


INSERT INTO SEMSEC VALUES(1,4,'A');
INSERT INTO SEMSEC VALUES(2,4,'C');
INSERT INTO SEMSEC VALUES(3,4,'A');
INSERT INTO SEMSEC VALUES(4,4,'B');
INSERT INTO SEMSEC VALUES(5,4,'C');
INSERT INTO SEMSEC VALUES(6,4,'A');


SELECT * FROM SEMSEC;


INSERT INTO CLASS VALUES(1,'4SF20CD001');
INSERT INTO CLASS VALUES(2,'4SF20CS088');
INSERT INTO CLASS VALUES(3,'4SF20CS098');
INSERT INTO CLASS VALUES(4,'4SF20IS109');
INSERT INTO CLASS VALUES(5,'4SF20CS089');


SELECT * FROM CLASS;


INSERT INTO SUBJECT VALUES('20CS31','DATA STRUCTURE',4,4);
INSERT INTO SUBJECT VALUES('20CS32','UNIX',4,3);
INSERT INTO SUBJECT VALUES('20CS33','DBMS',4,4);
INSERT INTO SUBJECT VALUES('20CS34','DCN',4,3);
INSERT INTO SUBJECT VALUES('20CS35','AIML',4,4);


SELECT * FROM SUBJECT;



INSERT INTO IAMARKS VALUES('4SF20CD001',1,'20CS31',38,35,32,0);
INSERT INTO IAMARKS VALUES('4SF20CD001',1,'20CS32',28,26,29,0);
INSERT INTO IAMARKS VALUES('4SF20CS088',2,'20CS31',38,42,32,0);
INSERT INTO IAMARKS VALUES('4SF20CS098',3,'20CS33',42,46,41,0);
INSERT INTO IAMARKS VALUES('4SF20IS109',4,'20CS34',28,46,29,0);
INSERT INTO IAMARKS VALUES('4SF20CS098',5,'20CS35',48,46,50,0);


SELECT * FROM IAMARKS;

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------

QUERY 1:
SELECT A.*,B.SEM,B.SECTION FROM STUDENT A,SEMSEC B,CLASS C WHERE A.USN=C.USN AND B.SSID=C.SSID ND B.SEM=4 AND B.SECTION='C';


QUERY 2:

SELECT sem,section,gender,count(*) FROM student s, semsec s1,class c WHERE s.usn=c.usn AND s1.s id=c.ssid GROUP BY (gender,sem,section) ORDER BY(sem);


QUERY 3:
CREATE VIEW internal2 AS SELECT 
usn,s.subcode,title,TESTT1 FROM subject s,
iamarks i WHERE i.subcode=s.subcode 
and i.usn='4SF20CD001';


[optional]
Query 3:
CREATE VIEW TEST_MARKS 
AS SELECT SUBCODE ,TESTT1 FROM IAMARKS 
WHERE USN='4SF20CD001';


SELECT  * FROM TEST_MARKS;


QUERY 4:

UPDATE iamarks SET 
finalia=GREATEST((testT1+test2),
(testT1+test3),(test3+test2))/2;


SELECT * FROM IAMARKS;


Query 5:
SELECT usn,finalia, 
CASE 
WHEN finalia BETWEEN 45 AND 50 THEN 'outstanding' 
WHEN finalia BETWEEN 40 AND 45 THEN 'GOOD' 
WHEN finalia BETWEEN 30 AND 40 THEN 'AVERAGE' 
WHEN finalia <30  THEN 'weak'  
END
AS CATEGORY FROM iamarks i,
semsec s WHERE i.ssid=s.ssid 
AND sem=8 AND section IN('A','B','C');


-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
